# ACG

./: NicoACG.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  google-services.json  proguard-rules.pro
app/src/androidTest/java/acg/kcx/com/acg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foot_loading.json  video_loading.json
app/src/main/java/com/kcx/acg/api/: AcceptActivityCouponApi.java  AddBankApi.java  AddCommentApi.java  AddMemberTagApi.java  AddReplyApi.java  AddSuggesttionApi.java  AmazonS3ConfigApi.java  AttentionMemberApi.java  BalanceRechargeACoinApi.java  BalanceRechargeVipApi.java  BuyProductPopTipApi.java  BuyProductWithACoinApi.java  CommentLikeApi.java  DelMyBrowseHistoryApi.java  DelProductByIDApi.java  DeleteBankApi.java  FavouriteProductApi.java  FavouriteProductListApi.java  GetAdvertisementInfoApi.java  GetAppUpgradeInfoApi.java  GetBankListApi.java  GetCanViewTypeApi.java  GetCommentReplysApi.java  GetH5LinkUrlApi.java  GetH5PayLinkApi.java  GetH5ShareLinkUrlApi.java  GetMyBrowseHistoryApi.java  GetMyCouponListApi.java  GetPopularityInfoApi.java  GetPreviewProductInfoApi.java  GetProductByIDApi.java  GetProductCommentsApi.java  GetProductDetailInfoApi.java  GetProductInfoApi.java  GetProductListApi.java  GetReadNoticeApi.java  GetRecommendApi.java  GetRecommendProductList.java  GetSearchHotTagsApi.java  GetSearchRelatedProductApi.java  (+38 more)
app/src/main/java/com/kcx/acg/aws/: AWSUtil.java  MyAWSCredentials.java  MyAWSCredentialsProvider.java
app/src/main/java/com/kcx/acg/base/: BaseActivity.java  BaseApi.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseResultEntity.java  BaseTransformer.java  BaseView.java  BusEvent.java  SysApplication.java
app/src/main/java/com/kcx/acg/bean/: AcceptActivityCouponBean.java  AddBankBean.java  AddCommentBean.java  AddReplyBean.java  AmazonS3ConfigBean.java  AttentionMemberBean.java  BankCardBean.java  BankListBean.java  BuyProductPopTipBean.java  BuyProductWithACoinBean.java  CommentLikeBean.java  CommonBean.java  CreditCardPayBean.java  DelMyBrowseHistoryBean.java  DelProductByIDBean.java  DeleteBankBean.java  DynamicHostBean.java  FavouriteProductBean.java  FavouriteProductListBean.java  FavouriteTagListBean.java  GetAdvertisementInfoBean.java  GetCanViewTypeBean.java  GetCommentReplysBean.java  GetH5ShareLinkUrlBean.java  GetMyBrowseHistoryBean.java  GetMyCouponListBean.java  GetPopularityInfoBean.java  GetProductByIDBean.java  GetProductDetailInfoBean.java  GetProductInfoBean.java  GetProductListBean.java  GetRecommendBean.java  GetSearchHotTagsBean.java  GetSearchRelatedProductBean.java  GetSearchRelatedUsersBean.java  GetSearchTitleBean.java  GetUserTokenBean.java  H5LinkUrlBean.java  H5PayLinkBean.java  HistoryBean.java  (+46 more)
app/src/main/java/com/kcx/acg/conf/: Constants.java
app/src/main/java/com/kcx/acg/contract/: TestContract.java  UserContract.java
app/src/main/java/com/kcx/acg/https/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java  HttpManager.java  HttpService.java  HttpTimeException.java  ProgressSubscriber.java  RetryWhenNetworkException.java
app/src/main/java/com/kcx/acg/impl/: AndroidInterface.java  ClickListener.java  (+4 more)
app/src/main/java/download/: DbDownUtil.java  DownInfo.java  DownState.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpDownManager.java  HttpDownService.java  ProgressDownSubscriber.java
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  anim_dialog_bottom_in.xml  anim_in.xml  anim_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: advertis_holder_bg.xml  bg_btn_pwd_change.xml  bg_checkbox.xml  bg_dia_transparent.xml  btn_pwd_in_bg.xml  btn_pwd_in_selected_bg.xml  card_in.xml  card_out.xml  dash_line.xml  home_img_holder.xml  home_selector.xml  img_holder.xml  img_holder_5dp.xml  loading.xml  me_in.xml  me_out.xml  pink_progressbar.xml  refresh_finish.xml  refreshing.xml  selector_blue_btn.xml  selector_checked_bg.xml  selector_contribute.xml  selector_coupon.xml  selector_favorites_bg.xml  selector_float_btn.xml  selector_hd_mode_bg.xml  selector_ischarge.xml  selector_label_bg.xml  selector_label_text_color.xml  selector_like_bg.xml  selector_rb_bg1.xml  selector_rb_bg2.xml  selector_rb_bg3.xml  selector_rb_text.xml  shape_abi_bg_chongzhi.xml  shape_abi_bg_define.xml  shape_abi_bg_undefine.xml  shape_attention_pink_bg.xml  shape_black_10dp_60alpha.xml  shape_black_5dp_bg.xml  (+72 more)
app/src/main/res/layout/: activity_abi_help.xml  activity_about.xml  activity_account.xml  activity_add_card.xml  activity_advertis.xml  activity_alert_nickname.xml  activity_attention_and_fans.xml  activity_bank_list.xml  activity_choose_country.xml  activity_collect.xml  activity_compile_person_info.xml  activity_contribute.xml  activity_creative_center.xml  activity_credit_card_pay.xml  activity_crop.xml  activity_earnings.xml  activity_earnings_detail.xml  activity_edit_pw.xml  activity_enter_credit_card_pay.xml  activity_find_pw.xml  activity_find_set.xml  activity_h5.xml  activity_history_layout.xml  activity_income_withdrawal.xml  activity_interest_project.xml  activity_language.xml  activity_login.xml  activity_look_head_portraits.xml  activity_main.xml  activity_message.xml  activity_my_interest.xml  activity_original_plan.xml  activity_password.xml  activity_pay.xml  activity_picture_viewer.xml  activity_picture_viewer2.xml  activity_picture_work.xml  activity_preview.xml  activity_privacy_pw.xml  activity_rank_layout.xml  (+140 more)
app/src/main/res/transition/: changebounds_and_fade.xml  search_slide_enter.xml  search_slide_exit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
(+267 files in other folders)
