<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.monke.immerselayout.ImmerseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_ff8" />

    <com.kcx.acg.views.view.TitleBarView
        android:id="@+id/rank_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/pink_ff8"
        app:back_src="@mipmap/icon_back_white"
        app:text="@string/rank_titlebar_msg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rank_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rank_rv"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>

