<?xml version="1.0" encoding="utf-8"?>
<com.monke.immerselayout.ImmerseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layout_head" />

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_gary_bg_16dp">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_select"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_clean"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:hint="@string/chooseDataList_select"
            android:textColor="@color/black_333"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv_select"
            android:layout_toLeftOf="@id/ib_clean"
            android:background="@color/transparent"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="@string/chooseDataList_select"
                android:textColor="@color/black_ccc"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rl_select"
        android:id="@+id/mRecyclerView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <com.kcx.acg.views.view.LoadingErrorView
        android:layout_below="@id/head"
        android:id="@+id/loadingErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</com.monke.immerselayout.ImmerseRelativeLayout>
