<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/aty_bg_black">
    <com.monke.immerselayout.ImmerseFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
    </com.monke.immerselayout.ImmerseFrameLayout>
    <TextView
        android:id="@+id/tv_title"
        style="@style/txt_34px"
        android:layout_marginTop="89px"
        android:text="@string/pwd_input_privacy_protection"/>
    <TextView
        android:id="@+id/tv_eorr"
        style="@style/txt_26px"
        android:visibility="invisible"
        android:layout_marginTop="28px"
        android:textColor="@color/red"
        android:text="密码错误" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="98px"
        android:layout_marginTop="30px"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="68px"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pwd1"
                style="@style/txt_30px"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="80px"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:text="*"/>

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="68px"
            android:layout_marginLeft="36px"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pwd2"
                android:visibility="invisible"
                style="@style/txt_30px"
                android:textColor="@color/white"
                android:textSize="80px"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:text="*"/>

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="68px"
            android:layout_marginLeft="36px"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pwd3"
                android:visibility="invisible"
                style="@style/txt_30px"
                android:textColor="@color/white"
                android:textSize="80px"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:text="*"/>

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="68px"
            android:layout_marginLeft="36px"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pwd4"
                android:visibility="invisible"
                style="@style/txt_30px"
                android:textColor="@color/white"
                android:textSize="80px"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:text="*"/>

            <View
                style="@style/line_horizontal"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_num1"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60px" />
        <Button
            android:id="@+id/btn_num2"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="2"
            android:gravity="center"
            android:layout_marginLeft="70px"
            android:textColor="@color/white"
            android:textSize="60px" />
        <Button
            android:id="@+id/btn_num3"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="3"
            android:gravity="center"
            android:layout_marginLeft="70px"
            android:textColor="@color/white"
            android:textSize="60px" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_num4"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="4"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60px" />
        <Button
            android:id="@+id/btn_num5"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="5"
            android:gravity="center"
            android:layout_marginLeft="70px"
            android:textColor="@color/white"
            android:textSize="60px" />
        <Button
            android:id="@+id/btn_num6"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="6"
            android:gravity="center"
            android:layout_marginLeft="70px"
            android:textColor="@color/white"
            android:textSize="60px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_num7"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="7"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60px" />
        <Button
            android:id="@+id/btn_num8"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="8"
            android:gravity="center"
            android:layout_marginLeft="70px"
            android:textColor="@color/white"
            android:textSize="60px" />
        <Button
            android:id="@+id/btn_num9"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_btn_pwd_change"
            android:text="9"
            android:gravity="center"
            android:layout_marginLeft="70px"
            android:textColor="@color/white"
            android:textSize="60px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <Button
            android:layout_width="136px"
            android:layout_height="136px"
            android:background="@drawable/bg_btn_pwd_change"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="60px"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_num0"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="70px"
            android:background="@drawable/bg_btn_pwd_change"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60px" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="136px"
            android:layout_height="136px"
            android:layout_marginLeft="70px"
            android:background="@null"
            android:gravity="center"
            android:text="@string/del"
            android:textColor="@color/white"
            android:textSize="30px" />

    </LinearLayout>

</LinearLayout>