<?xml version="1.0" encoding="utf-8"?>
<com.monke.immerselayout.ImmerseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:background="@color/gray_f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@mipmap/icon_balance_golden" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/income_money"
                    android:textColor="@color/black_333"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/earnings_wenhao_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/icon_wenhao_gray" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_totalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="¥"
                    android:textColor="@color/black_333"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tv_freeze"
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_totalIncome"
                    android:background="@drawable/shape_blue_bg_5dp"
                    android:gravity="center"
                    android:text="封禁"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_newIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="新增 ¥"
                android:textColor="@color/pink_hint"
                android:textSize="13sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_withdrawal"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/shape_pink_bg_5dp"
                android:text="@string/income_btn"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_f5"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_generalize"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_balance_golden_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/income_generalize"
                    android:textColor="@color/black_999"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_next" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/earnings_advertis_iv"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_whoEarings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/income_whoEarings"
            android:textColor="@color/black_999"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

    <com.kcx.acg.views.view.LoadingErrorView
        android:id="@+id/loadingErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:visibility="gone" />

</com.monke.immerselayout.ImmerseRelativeLayout>
