<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.monke.immerselayout.ImmerseLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
        <com.kcx.acg.views.view.TitleBarView
            android:id="@+id/reply_title_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/gray_eee" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/reply_smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reply_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/comment_dialog_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_bg2"
                    android:padding="6dp"
                    android:minLines="1"
                    android:lineSpacingExtra="20dp"
                    android:lineSpacingMultiplier="2"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_expression"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/dialog_add_comment_tv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/send_msg"
                android:textColor="@color/blue_6bb"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.kcx.acg.views.view.LoadingErrorView
        android:id="@+id/reply_loading_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
