<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/browse_search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_search_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:transitionName="search">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="true"
            android:src="@mipmap/icon_search" />

        <TextView
            android:id="@+id/browse_search_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/search_msg"
            android:textColor="@color/black_ccc"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/browse_recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="@string/browse_recommend_msg"
            android:textColor="@color/black_333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/browse_search_rank_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_renqibang" />

        <TextView
            android:id="@+id/browse_search_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="@string/browse_rank_msg"
            android:textColor="@color/pink_hint"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
