<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/browse_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/browse_fragment_rv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:scrollbars="horizontal" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.kcx.acg.views.view.LoadingErrorView
        android:id="@+id/browse_fragment_loading_error_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

</FrameLayout>
