<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape_white_bg_5dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="25dp">


                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:text="@string/original_uploading_msg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/original_msg_text1"
                    android:textColor="@color/gray_66"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/retry_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/yc_icon_refresh"
                    android:text="@string/retry_msg"
                    android:textColor="@color/pink_ff8"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pb_update"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="25dp"
                    android:max="100"
                    android:progressDrawable="@drawable/pink_progressbar"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/upload_speed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="0KB/S"
                        android:textColor="@color/gray_66"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/compress_prg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/gray_66"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/file_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="0M"
                        android:textColor="@color/gray_66"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ycpop_image_uploading" />
        </FrameLayout>

        <ImageView
            android:id="@+id/dialog_original_close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:scaleType="center"
            android:src="@mipmap/icon_close_o" />
    </FrameLayout>

</LinearLayout>
