<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="340dp">

            <ImageView
                android:id="@+id/dialog_spread_adv_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home_img_holder" />

            <TextView
                android:id="@+id/dialog_spread_go_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_pink_bg_22dp"
                android:gravity="center"
                android:text="@string/dialog_share_btn_msg"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ImageView
            android:id="@+id/dialog_spread_close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@drawable/hd_pop_close" />
    </LinearLayout>
</LinearLayout>
