<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="确定清除缓存？"/>

        <TextView
            android:id="@+id/tv_cache"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="50k"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_below="@id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:textColor="@color/red"
            android:text="确定"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_below="@id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:textColor="@color/gray_999"
            android:text="取消"/>



</RelativeLayout>

</RelativeLayout>
