<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/shape_white_bg_15dp">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/icon_delete" />

    <TextView
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/bottomDialogUtil_Pay_title"
        android:textColor="@color/black_333"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginBottom="35dp"
        android:id="@+id/ll_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomDialogUtil_Pay_money"
            android:textColor="@color/black_999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/pink_hint"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_01">

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_alipay" />

        <TextView
            android:id="@+id/tv_ttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_alipay"
            android:text="@string/bottomDialogUtil_Pay_aliPay"
            android:textColor="@color/black_333"
            android:textSize="14sp" />

        <ImageView
            android:layout_toRightOf="@id/tv_ttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/icon_recommend" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_jiantou_right" />

        <View
            style="@style/line_horizontal_15dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wechatpay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_alipay"
        >

        <ImageView
            android:id="@+id/iv_wechatpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_wechatpay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_wechatpay"
            android:text="@string/bottomDialogUtil_Pay_wexin"
            android:textColor="@color/black_333"
            android:textSize="14sp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_jiantou_right" />

        <View
            style="@style/line_horizontal_15dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_creditcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_wechatpay"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_creditcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_creditcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_creditcard"
            android:text="信用卡"
            android:textColor="@color/black_333"
            android:textSize="14sp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_jiantou_right" />

        <View
            style="@style/line_horizontal_15dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_creditcard"
        >
        <View
            style="@style/line_horizontal_15dp" />
        <ImageView
            android:id="@+id/iv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_balance1" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_balance"
            android:textColor="@color/black_333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_jiantou_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_jiantou_right" />

        <TextView
            android:id="@+id/tv_freezeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/pink_hint"
            android:visibility="invisible"
             />


    </RelativeLayout>


</RelativeLayout>