<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    
    <ImageView
        android:id="@+id/iv_touxiang"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
       android:layout_centerVertical="true"
        android:src="@drawable/img_holder_5dp"/>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_toRightOf="@id/iv_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:textColor="@color/black_333"
        android:textSize="14sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_jiantou_right"/>
    <View
        style="@style/line_attentionAndFans"
        />

</RelativeLayout>
