<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_creditCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/icon_pay_del"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_bg_5dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="周 结论"
            android:textColor="@color/black_333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_cardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="****  **** **** 8888"
            android:textColor="@color/black_333"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:text="账单地址：南山街道 微软科通大厦 微软科通大厦哒哒哒哒哒哒迭代"
            android:textColor="@color/black_999"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>
