<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/new_item_head_sdv"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--app:roundAsCircle="true"-->
            <!--android:background="@mipmap/ic_launcher"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布作品"/>

        <TextView
            android:background="@drawable/shape_blue_bg"
            android:padding="1dp"
            android:id="@+id/news_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
</LinearLayout>
