<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@color/gray_f5" />

    <LinearLayout

        android:padding="10dp"   android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/preview_comment_head_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0条评论"
            android:textColor="@color/gray_33"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/preview_comment_head_reply_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gray_bg"
            android:gravity="center_vertical"
            android:hint="@string/preview_comment_hint"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
