<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:drawableBottom="@color/gray_eee"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="@string/reply_list_head_title_msg"
        android:textColor="@color/gray_33"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_eee"/>
</LinearLayout>
